[gd_scene load_steps=18 format=2]

[ext_resource path="res://objects/player/player.gd" type="Script" id=1]
[ext_resource path="res://objects/player/hitshape.tres" type="Shape2D" id=2]
[ext_resource path="res://objects/player/states/dead.gd" type="Script" id=3]
[ext_resource path="res://base/state machine/state_machine.gd" type="Script" id=4]
[ext_resource path="res://objects/player/states/grounded.gd" type="Script" id=5]
[ext_resource path="res://objects/player/states/airborne.gd" type="Script" id=6]
[ext_resource path="res://objects/player/states/down_dash.gd" type="Script" id=7]
[ext_resource path="res://objects/player/spell/spell.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/player/img/seeker.png" type="Texture" id=9]
[ext_resource path="res://objects/player/states/hiding.gd" type="Script" id=10]
[ext_resource path="res://objects/player/states/charging_boost.gd" type="Script" id=11]
[ext_resource path="res://objects/player/states/boost.gd" type="Script" id=12]
[ext_resource path="res://objects/player/img/staff.png" type="Texture" id=13]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 10

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 3.67
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 15
script = ExtResource( 1 )
spell_scene = ExtResource( 8 )

[node name="Pivot" type="Position2D" parent="."]

[node name="Staff" type="Sprite" parent="Pivot"]
position = Vector2( 10, -2 )
texture = ExtResource( 13 )

[node name="Seeker" type="Sprite" parent="Pivot"]
texture = ExtResource( 9 )
offset = Vector2( 0, -2 )
flip_h = true

[node name="KinematicHitshape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = ExtResource( 2 )

[node name="AfterimageParticles" type="Particles2D" parent="."]
material = SubResource( 4 )
emitting = false
amount = 4
lifetime = 0.3
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 9 )

[node name="InteractableDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 32

[node name="Hitshape" type="CollisionShape2D" parent="InteractableDetector"]
shape = ExtResource( 2 )

[node name="PlatformDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="PlatformHitshape" type="CollisionShape2D" parent="PlatformDetector"]
unique_name_in_owner = true
shape = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
default_state = "Grounded"
process_mode = 2

[node name="Grounded" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Airborne" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="DownDash" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Hiding" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="ChargingBoost" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="Boost" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[connection signal="tree_exiting" from="." to="." method="_on_Player_tree_exiting"]
