[gd_scene load_steps=5 format=2]

[ext_resource path="res://reusables/smoke.png" type="Texture" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.152344, 0.851563, 1 )
colors = PoolColorArray( 0.556863, 0.556863, 0.556863, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 10

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 100, 100, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
angular_velocity = 19.07
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 0.5
color_ramp = SubResource( 3 )

[node name="Curse" type="Particles2D"]
amount = 400
lifetime = 2.0
preprocess = 2.0
process_material = SubResource( 1 )
texture = ExtResource( 1 )
