; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "EnemyState",
"language": "GDScript",
"path": "res://objects/enemy/states/enemy_state.gd"
}, {
"base": "Camera2D",
"class": "FollowCamera2D",
"language": "GDScript",
"path": "res://objects/follow camera/follow_camera.gd"
}, {
"base": "State",
"class": "GameState",
"language": "GDScript",
"path": "res://global/game/states/game_state.gd"
}, {
"base": "Node2D",
"class": "Level2D",
"language": "GDScript",
"path": "res://objects/level.gd"
}, {
"base": "Object",
"class": "Math",
"language": "GDScript",
"path": "res://global/math.gd"
}, {
"base": "State",
"class": "MenuState",
"language": "GDScript",
"path": "res://ui/menu/states/menu_state.gd"
}, {
"base": "Node2D",
"class": "NodeWheel",
"language": "GDScript",
"path": "res://objects/node wheel/node_wheel.gd"
}, {
"base": "NodeWheel",
"class": "NodeWheelWeight",
"language": "GDScript",
"path": "res://objects/node wheel/node_wheel_weight.gd"
}, {
"base": "PathFollow2D",
"class": "PathCouplingPoint2D",
"language": "GDScript",
"path": "res://objects/node wheel/path_coupling_point.gd"
}, {
"base": "PathFollow2D",
"class": "PathFollowDetector2D",
"language": "GDScript",
"path": "res://objects/node wheel/path_follow_detector.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://objects/player/states/player_state.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://base/state machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://base/state machine/state_machine.gd"
}, {
"base": "Node",
"class": "Util",
"language": "GDScript",
"path": "res://global/util.gd"
}, {
"base": "State",
"class": "WheelState",
"language": "GDScript",
"path": "res://objects/node wheel/states/wheel_state.gd"
}, {
"base": "WheelState",
"class": "WheelStateWeighed",
"language": "GDScript",
"path": "res://objects/node wheel/states/weighed.gd"
} ]
_global_script_class_icons={
"EnemyState": "",
"FollowCamera2D": "",
"GameState": "",
"Level2D": "",
"Math": "",
"MenuState": "",
"NodeWheel": "",
"NodeWheelWeight": "",
"PathCouplingPoint2D": "",
"PathFollowDetector2D": "",
"PlayerState": "",
"State": "",
"StateMachine": "",
"Util": "",
"WheelState": "",
"WheelStateWeighed": ""
}

[application]

config/name="Project-seeker"
run/main_scene="res://ui/menu/menu.tscn"
config/icon="res://icon.png"

[autoload]

NodeUtil="*res://global/node_util.gd"
LevelManager="*res://global/level manager/level_manager.tscn"
Save="*res://global/save.gd"
Game="*res://global/game/game.tscn"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/height=608
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/tile_map_tools/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
control={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Solids"
2d_physics/layer_2="Player"
2d_physics/layer_3="Platforms"
2d_physics/layer_4="Killer"
2d_physics/layer_5="Projectile"

[network]

limits/debugger_stdout/max_chars_per_second=8192

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
