[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/platform/aware_platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/momentum wheel/momentum_wheel.gd" type="Script" id=2]
[ext_resource path="res://objects/solidmap/solid.png" type="Texture" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 85.8164, 68.3353, -85.8164, -68.3353, 0, 0, -54.0326, -54.0326, 54.0326, 54.0326, 160, -96, 0, 0, 0, 0, 272, -64, 60.9191, -39.2001, -60.9191, 39.2001, 280, 112, 0, 0, 0, 0, 128, 88 )
}

[node name="Wheel" type="Node2D"]
script = ExtResource( 2 )

[node name="Platforms" type="Node2D" parent="."]

[node name="AwarePlatform" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Path" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow2D" parent="Path"]
rotate = false

[node name="Wheel" type="Sprite" parent="Path/PathFollow"]
texture = ExtResource( 3 )
