[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/platform/aware_platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/momentum wheel/momentum_wheel_b.gd" type="Script" id=2]
[ext_resource path="res://objects/solidmap/solid.png" type="Texture" id=3]

[node name="PathFollow" type="PathFollow2D"]
rotate = false
loop = false
script = ExtResource( 2 )

[node name="Wheel" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="AwarePlatform" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 0 )
motion/sync_to_physics = true
