[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/visuals/rock_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://levels/visuals/snow_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://objects/snow visuals/snow.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/follow camera/follow_camera.gd" type="Script" id=7]
[ext_resource path="res://objects/player/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/visuals/rock_background_tileset.tres" type="TileSet" id=10]
[ext_resource path="res://objects/solidmap/solids_32.tscn" type="PackedScene" id=11]

[node name="Level" type="Node2D" groups=["levels"]]

[node name="SnowyVisuals" parent="." instance=ExtResource( 3 )]
hide_snow_fg = true

[node name="BackgroundRocks" type="TileMap" parent="."]
tile_set = ExtResource( 10 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Rocks" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1

[node name="Snow" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Solids" parent="." instance=ExtResource( 11 )]

[node name="FollowCamera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 496, 528 )
