[gd_scene load_steps=16 format=2]

[ext_resource path="res://objects/hiding spot/star particles/star_particles.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/hiding spot/crystal tiles/crystal_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://objects/hiding spot/hiding_spot.gd" type="Script" id=3]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.54717, 0.745283, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.764706, 0, 0, 1, 0, 0.423529, 0.792157, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )
width = 20

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.141509, 0.533019, 0.90566, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.919643, 0.919643, 0.919643, 0.919643, 1, 1, 1, 1, 1, 1, 1, 0.878788, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 10

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 32, 32, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )
color_initial_ramp = SubResource( 9 )

[sub_resource type="CanvasItemMaterial" id=12]
blend_mode = 1

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0, 0.745283, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )
width = 10

[sub_resource type="ParticlesMaterial" id=15]
trail_divisor = 4
emission_shape = 2
emission_box_extents = Vector3( 32, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.956863, 0.47451, 1, 1 )
color_ramp = SubResource( 14 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 24, 24 )

[node name="HidingSpot" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="CrystalBack" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0 )

[node name="Stars" parent="." instance=ExtResource( 1 )]
amount = 16
process_material = SubResource( 10 )

[node name="CrystalFront" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( -65538, 1, 0, -65537, 1, 0, -131072, 1, 0, -131071, 1, 0, -2, 1, 0, -1, 1, 0, -65536, 1, 0, -65535, 1, 0, 65534, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 131070, 1, 0, 131071, 1, 0, 65536, 1, 0, 65537, 1, 0 )

[node name="Indicator" type="Particles2D" parent="."]
material = SubResource( 12 )
position = Vector2( 0, 32 )
z_index = 4
emitting = false
amount = 128
process_material = SubResource( 15 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 11 )

[connection signal="body_entered" from="." to="." method="_on_HidingSpot_player_entered"]
[connection signal="body_exited" from="." to="." method="_on_HidingSpot_player_exited"]
